<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SchoolPortalAPIModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="DayOfWeek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dialog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFirstUser" Type="int" Nullable="false" />
    <Property Name="idSecondUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassRoom" Type="int" Nullable="false" />
    <Property Name="NumLesson" Type="int" Nullable="false" />
    <Property Name="idSubject" Type="int" Nullable="false" />
    <Property Name="idTeacher" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="idDialog" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Relative">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MidName" Type="varchar" MaxLength="50" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="idGender" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MidName" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="idGender" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SchoolPortalAPI.dbo.StudentRelative" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="StudentRelative">
    <Key>
      <PropertyRef Name="idStudent" />
      <PropertyRef Name="idRelative" />
    </Key>
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="idRelative" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MidName" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="idPosition" Type="int" Nullable="false" />
    <Property Name="idGender" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="idDayOfWeek" Type="int" Nullable="false" />
    <Property Name="idClass" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SchoolPortalAPI.dbo.TimeTableLesson" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="TimeTableLesson">
    <Key>
      <PropertyRef Name="idTimeTable" />
      <PropertyRef Name="idLesson" />
    </Key>
    <Property Name="idTimeTable" Type="int" Nullable="false" />
    <Property Name="idLesson" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dialog_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Dialog" Type="Self.Dialog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dialog">
        <PropertyRef Name="idFirstUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dialog_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Dialog" Type="Self.Dialog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dialog">
        <PropertyRef Name="idSecondUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="idSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Dialog">
    <End Role="Dialog" Type="Self.Dialog" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dialog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="idDialog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relative_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Relative" Type="Self.Relative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Relative">
        <PropertyRef Name="idGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relative_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Relative" Type="Self.Relative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Relative">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRelative_Relative">
    <End Role="Relative" Type="Self.Relative" Multiplicity="1" />
    <End Role="StudentRelative" Type="Self.StudentRelative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relative">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentRelative">
        <PropertyRef Name="idRelative" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRelative_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentRelative" Type="Self.StudentRelative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentRelative">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="idGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_DayOfWeek">
    <End Role="DayOfWeek" Type="Self.DayOfWeek" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayOfWeek">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="idDayOfWeek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableLesson_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="TimeTableLesson" Type="Self.TimeTableLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TimeTableLesson">
        <PropertyRef Name="idLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableLesson_TimeTable">
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="1" />
    <End Role="TimeTableLesson" Type="Self.TimeTableLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TimeTableLesson">
        <PropertyRef Name="idTimeTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SchoolPortalAPIModelContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayOfWeek" EntityType="Self.DayOfWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dialog" EntityType="Self.Dialog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relative" EntityType="Self.Relative" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentRelative" EntityType="Self.StudentRelative" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentRelative].[idStudent] AS [idStudent], 
    [StudentRelative].[idRelative] AS [idRelative]
    FROM [dbo].[StudentRelative] AS [StudentRelative]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TimeTableLesson" EntityType="Self.TimeTableLesson" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TimeTableLesson].[idTimeTable] AS [idTimeTable], 
    [TimeTableLesson].[idLesson] AS [idLesson]
    FROM [dbo].[TimeTableLesson] AS [TimeTableLesson]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Dialog_User" Association="Self.FK_Dialog_User">
      <End Role="User" EntitySet="User" />
      <End Role="Dialog" EntitySet="Dialog" />
    </AssociationSet>
    <AssociationSet Name="FK_Dialog_User1" Association="Self.FK_Dialog_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Dialog" EntitySet="Dialog" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Subject" Association="Self.FK_Lesson_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Teacher" Association="Self.FK_Lesson_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Dialog" Association="Self.FK_Message_Dialog">
      <End Role="Dialog" EntitySet="Dialog" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Relative_Gender" Association="Self.FK_Relative_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Relative" EntitySet="Relative" />
    </AssociationSet>
    <AssociationSet Name="FK_Relative_User" Association="Self.FK_Relative_User">
      <End Role="User" EntitySet="User" />
      <End Role="Relative" EntitySet="Relative" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Gender" Association="Self.FK_Student_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRelative_Relative" Association="Self.FK_StudentRelative_Relative">
      <End Role="Relative" EntitySet="Relative" />
      <End Role="StudentRelative" EntitySet="StudentRelative" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRelative_Student" Association="Self.FK_StudentRelative_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentRelative" EntitySet="StudentRelative" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Gender" Association="Self.FK_Teacher_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Position" Association="Self.FK_Teacher_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_User" Association="Self.FK_Teacher_User">
      <End Role="User" EntitySet="User" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Class" Association="Self.FK_TimeTable_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_DayOfWeek" Association="Self.FK_TimeTable_DayOfWeek">
      <End Role="DayOfWeek" EntitySet="DayOfWeek" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableLesson_Lesson" Association="Self.FK_TimeTableLesson_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="TimeTableLesson" EntitySet="TimeTableLesson" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableLesson_TimeTable" Association="Self.FK_TimeTableLesson_TimeTable">
      <End Role="TimeTable" EntitySet="TimeTable" />
      <End Role="TimeTableLesson" EntitySet="TimeTableLesson" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>